<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".ChatActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/MainYellow"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileTV"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_planet_icon"
            app:c_background_color="@color/colorPrimaryDark"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Некто"
                android:textColor="@color/coloWhite"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/userStatusTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Онлайн"
                android:textColor="@color/coloWhite"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <!--
    <TextView
        android:id="@+id/SeenBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_above="@+id/chatLayout">

    </TextView>
    -->
    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <ImageButton
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/listenLastVoiceMBtn"
            android:background="@drawable/custom_button2"
            android:src="@drawable/ic_play_circle_outline_brown_200dp"/>




        <ImageButton
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sendVoiceMessageBtn"
            android:background="@drawable/custom_button"
            android:src="@drawable/ic_keyboard_voice_orange_200dp"
            android:layout_margin="10dp"/>


    </LinearLayout>

</RelativeLayout>