<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity"
    android:background="@drawable/ic_bubbled">

    //Logo

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
       android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_logo2" />
    //Login Button

    <Button
        android:id="@+id/login_btn"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Logo"

        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/custom_button2"
        android:drawableStart="@drawable/ic_key_40dp"
        android:drawableLeft="@drawable/ic_key_40dp"
        android:drawablePadding="-45dp"
        android:fontFamily="@font/muli_semibold"
        android:minWidth="230dp"
        android:paddingLeft="15dp"
        android:text="Войти"
        android:textAllCaps="false"
        android:textColor="@color/coloWhite"
        android:textSize="40dp" />

    <Button
        android:id="@+id/register_btn"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/custom_button2"
        android:drawableStart="@drawable/ic_account_white_40dp"
        android:drawableLeft="@drawable/ic_account_white_40dp"
        android:drawablePadding="-30dp"
        android:fontFamily="@font/muli_semibold"
        android:minWidth="230dp"
        android:paddingLeft="15dp"
        android:text="Создать"
        android:textAllCaps="false"
        android:textColor="@color/coloWhite"
        android:textSize="40dp" />


</RelativeLayout>